<!DOCTYPE html>
<html>
  <head>
    <title>Stopwatch</title>
    <style>
      .background {
        background-image: url("./stopwatch2.png");
        background-repeat: repeat;
        background-position: inherit;
        background-size: 200px 200px;
        background-color: cornflowerblue;
      }
      div {
        font-family: "Courier New", Courier, monospace;
        color: rgb(226, 17, 17);
        font-size: 200px;
        text-align: center;
        font-weight: bold;
        background-color: skyblue;
        margin-top: 200px;
      }
      button {
        background-color: skyblue;
        color: rgb(12, 43, 100);
        font-size: 80px;
        padding: 10px;
        margin-left: 160px;
        margin-top: 100px;
      }
      button:hover {
        transform: scale(1.2);
        background-color: rgb(226, 17, 17);
      }
    </style>
  </head>
  <body class="background">
    <script>
      var count = -1;
      var timeoutId;
      function updateCount() {
        count += 1;
        document.getElementById("number").innerHTML = count;
        timeoutId = setTimeout(updateCount, 1000);
      }

      function pauseTimer() {
        clearTimeout(timeoutId);
      }

      function resetTimer() {
        clearTimeout(timeoutId);
        var timerDisplay = document.getElementById("number");
        timerDisplay.innerHTML = "0";
        count = -1;
      }
    </script>

    <div id="number">0</div>
    <button onclick="updateCount()">START</button>
    <button onclick="pauseTimer()">PAUSE</button>
    <button onclick="resetTimer()">RESET</button>
  </body>
</html>
